\begin{thebibliography}{1}

\bibitem{akrour2017local}
R.~Akrour, D.~Sorokin, J.~Peters, G.~Neumann, {\em et~al.}, ``Local bayesian
  optimization of motor skills,'' 2017.

\bibitem{brochu2010tutorial}
E.~Brochu, V.~M. Cora, and N.~De~Freitas, ``A tutorial on bayesian optimization
  of expensive cost functions, with application to active user modeling and
  hierarchical reinforcement learning,'' {\em arXiv preprint arXiv:1012.2599},
  2010.

\bibitem{wilson2014using}
A.~Wilson, A.~Fern, and P.~Tadepalli, ``Using trajectory data to improve
  bayesian optimization for reinforcement learning,'' {\em The Journal of
  Machine Learning Research}, vol.~15, no.~1, pp.~253--282, 2014.

\bibitem{rasmussen2006gaussian}
C.~E. Rasmussen and C.~K. Williams, {\em Gaussian processes for machine
  learning}, vol.~1.
\newblock MIT press Cambridge, 2006.

\bibitem{nandoCode}
N.~de~Freitas, ``Python demo code for gp regression,'' 2013.

\bibitem{shahriari2016taking}
B.~Shahriari, K.~Swersky, Z.~Wang, R.~P. Adams, and N.~de~Freitas, ``Taking the
  human out of the loop: A review of bayesian optimization,'' {\em Proceedings
  of the IEEE}, vol.~104, no.~1, pp.~148--175, 2016.

\end{thebibliography}
