This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: literature/lit.bib
Warning--empty journal in akrour2017local
You've used 6 entries,
            1876 wiz_defined-function locations,
            512 strings with 4499 characters,
and the built_in function-call counts, 1376 in all, are:
= -- 125
> -- 68
< -- 0
+ -- 25
- -- 19
* -- 98
:= -- 212
add.period$ -- 7
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 64
empty$ -- 133
format.name$ -- 19
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 22
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 64
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 56
(There was 1 warning)
