This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: literature/lit.bib
Warning--empty journal in akrour2017local
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 10 entries,
            1876 wiz_defined-function locations,
            531 strings with 4987 characters,
and the built_in function-call counts, 2031 in all, are:
= -- 176
> -- 107
< -- 0
+ -- 40
- -- 30
* -- 140
:= -- 316
add.period$ -- 12
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 94
empty$ -- 208
format.name$ -- 30
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 36
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 64
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 12
write$ -- 90
(There were 2 warnings)
