This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: literature/lit.bib
Warning--empty journal in akrour2017local
You've used 9 entries,
            1876 wiz_defined-function locations,
            527 strings with 4884 characters,
and the built_in function-call counts, 1855 in all, are:
= -- 160
> -- 99
< -- 0
+ -- 37
- -- 28
* -- 128
:= -- 289
add.period$ -- 10
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 86
empty$ -- 188
format.name$ -- 28
if$ -- 439
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 32
num.names$ -- 9
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 64
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 10
write$ -- 80
(There was 1 warning)
